{
  "name": "bubo",
  "version": "0.2.0",
  "description": "bubo is a HipChat bot that listens for mentions of JIRA/BitBucket tickets by issue key and expands the reference into something more readable.",
  "keywords": ["bot", "hipchat"],
  "homepage": "http://github.com/MattTheRat/bubo",
  "author": "Keith Fahlgren <keith@safaribooksonline.com>",
  "contributors": [
    { 
      "name" : "Matt Warren",
      "email" : "mwarren@wanderu.com",
      "url" : "github.com/MattTheRat"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/safarijv/bubo"
  },
  "dependencies": {
    "wobot": "git://github.com/uxdiogenes/wobot.git",
    "jira-api": ">= 0.2.2"
  },
  "main": "bubo_bot.js",
  "engines": {
    "node": ">= 0.8"
  }
}
